.article-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article-buttons{
    display: flex;
    gap: 15px;
}
.article-item h2{
    color: #211F54;
    font-size: 48px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 57.984px;
}
.article-item p{
    color: #6E7191;
    font-size: 21px;
    font-family: Roboto;
    line-height: 30.006px;

}
.article-item{
    width: 500px;
}
.article{
    margin-top: 470px;
}
.blue-kd{
    width: 50px;
height: 50px;
flex-shrink: 0;
background: #0075FF;
}
.article-card-item{
    width: 500px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 24px;
border: 1px solid #EFF0F6;
background: #FFF;
box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
padding: 20px;
display: flex;
flex-direction: column;
justify-content: center;


}
.article-card-item-set{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}
.article-card{
    display: flex;
    gap: 88px;
    position: relative;
    left: 40px;
    bottom: 68px;
}